# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
# Sets DP-2 as the primary xwayland monitor
exec-once = xrandr --output DP-2 --primary
exec-once = xrandr -s 1920x1080@280

exec-once = pypr &

plugin {
    xwaylandprimary {
        display = DP-2
    }
}
